<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<title>Module 2 Solution</title>
</head>
<body>
<h1 class="title">Our Menu</h1>
<div class="container">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <h2 class="sec-title green">CHICKEN</h2>
    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <h2 class="sec-title blue">BEEF</h2>
    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <h2 class="sec-title orchid">SUSHI</h2>
    <p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
</div>


</body>
</html>